spring.application.name=chatTest

openai.api.key=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
